<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>区域间比较 | 研究成果</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quasimodo">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/en/post/%E5%8C%BA%E5%9F%9F%E9%97%B4%E6%AF%94%E8%BE%83/">
    

    <meta property="og:url" content="http://localhost:1313/en/post/%E5%8C%BA%E5%9F%9F%E9%97%B4%E6%AF%94%E8%BE%83/">
  <meta property="og:site_name" content="研究成果">
  <meta property="og:title" content="区域间比较">
  <meta property="og:description" content="Quasimodo">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="en">
    <meta property="article:published_time" content="2017-04-13T11:15:58-04:00">
    <meta property="article:modified_time" content="2017-04-13T11:15:58-04:00">

  <meta itemprop="name" content="区域间比较">
  <meta itemprop="description" content="Quasimodo">
  <meta itemprop="datePublished" content="2017-04-13T11:15:58-04:00">
  <meta itemprop="dateModified" content="2017-04-13T11:15:58-04:00">
  <meta itemprop="wordCount" content="61">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="区域间比较">
  <meta name="twitter:description" content="Quasimodo">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        研究成果
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/about/" title="引言 page">
              引言
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC/" title="联系我们 page">
              联系我们
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        研究成果
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">区域间比较</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-13T11:15:58-04:00">April 13, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>本部分苏南、苏中和苏北的划分依据主要是地理位置，尤其是淮河只和长江两条河流。</p>
<p>苏南位于长江以南，主要包括苏州、无锡、常州、镇江和南京。这里经济发达，文化上属于典型的江南文化，特别是苏锡常三市，太湖美景如画。</p>
<p>苏中位于长江和淮河之间，包括扬州、泰州、南通、盐城、淮安。苏中是南北文化的交汇点，既有南方的温婉，又有北方的粗犷，扬州的瘦西湖和南通的繁荣都体现了这一特点。</p>
<p>苏北位于淮河以北，主要包括宿迁、徐州、连云港。苏北大部分地区具有典型的北方特征，与山东、河南相似度高。徐州作为淮海地区的中心城市，风俗习惯、文化方言等都与山东相近。</p>
<p>（一）词云图对比</p>
<p>1.原料词云图分析</p>
<figure><img src="/images/%E5%9B%BE%205.1.1.png"><figcaption>
      <h4>原料词云图</h4>
    </figcaption>
</figure>

<p>苏北菜品常见原料有猪肉、面粉、鸡蛋、鲫鱼、青菜、土豆、虾等。其中，猪肉出现频率较高，可能与苏北地区的饮食习惯有关，如较多的猪肉类菜肴。面粉也较为突出，面食在苏北饮食中有一定地位。</p>
<p>苏中菜品原料丰富多样，包含多种鱼类（如鲫鱼、灰鲢、青鱼等）、肉类（猪肉、鸡肉、鸭肉等）、谷物（糯米、米、小麦粉等）以及特色食材如九丝汤原料、各种瓜菜等。鱼和肉的种类丰富，反映出苏中地区食材来源广泛，饮食文化多元。</p>
<p>苏南菜品原料种类繁多，有鲥鱼、碧螺春、太湖三白（白鱼、银鱼、白虾）等具有地方特色的食材，还有丰富的河鲜、海鲜以及各种禽肉、蔬菜、谷物等。特色食材的频繁出现体现了苏南地区对本地物产的充分利用，且饮食注重食材的精细与独特。</p>
<p>2.配料词云图分析</p>
<figure><img src="/images/%E5%9B%BE%205.1.2.png"><figcaption>
      <h4>配料词云图</h4>
    </figcaption>
</figure>

<p>苏北菜品常用配料有香油、花椒、姜、葱、盐、酱油、白糖等。这些配料多为常见的基础调味料，说明苏北菜品调味相对较为传统和直接，注重基本味道的搭配。</p>
<p>苏中菜品配料丰富，除了基本的盐、糖、酱油、姜、葱等，还有一些特色配料如酒药（用于酿造米酒等）、碱、香菜等，体现了苏中地区在传统调味基础上，有一定的地方特色和创新。</p>
<p>苏南菜品配料种类多样且独特，如红曲粉、酒、硝水、陈皮粉等。丰富的配料反映出苏南菜品调味的精细与复杂，注重味道的层次感和独特风味的营造。</p>
<p>3.制作方式词云图分析</p>
<figure><img src="/images/%E5%9B%BE%205.1.3.png"><figcaption>
      <h4>制作方式词云图</h4>
    </figcaption>
</figure>

<p>苏北菜品制作方式以烧、炒、煮、蒸、炸为主。烧和炒可能用于处理肉类和蔬菜，煮和蒸则适合烹饪各类食材，制作方式较为常见和实用，注重食材的基本烹饪处理。</p>
<p>苏中菜品制作方式包括烤、烫、蒸、腌等多种方式。方式多样且均衡，既保留了传统的烹饪方法，又有特色方式，体现了苏中地区饮食文化的多元性和创新性。</p>
<p>苏南菜品制作方式主要制作方式有蒸、炖、焖、炒、烧、炸等，与苏北和苏中有一定相似性，但从词云图中可看出其更注重蒸、炖、焖等方式，这与苏南地区追求食材的原汁原味、口感鲜嫩有关，这些方式能更好地保留食材的营养和风味。</p>
<p>（二）网络图对比</p>
<p>1.网络图展示</p>
<p><figure><img src="/images/%E5%9B%BE%205.2.1.1.png"><figcaption>
      <h4>苏南配料-制作方式 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%205.2.1.2.png"><figcaption>
      <h4>苏北配料-制作方式 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%205.2.1.3.png"><figcaption>
      <h4>苏中配料-制作方式 整体网络</h4>
    </figcaption>
</figure>
</p>
<p>2.整体网络指标分析</p>
<figure><img src="/images/%E8%A1%A8%205.2.2.png"><figcaption>
      <h4>整体网络指标分析</h4>
    </figcaption>
</figure>

<p>苏北配料-制作方式网络图密度0.158，高于苏南的0.061 和苏中的0.089，表明苏北地区配料与制作方式的连接更为紧密。平均路径长度方面，苏北最短，意味着信息传递或节点间的关联在苏北网络中更为高效，而苏南最长，说明其网络结构相对复杂，配料与制作方式的组合关系更为多样。平均度和平均加权度在三个地区较为接近，但仍体现出一定差异，反映出不同地区配料在制作方式中的参与程度和重要性权重存在区别。网络直径上，苏北和苏中均为4，小于苏南的6，进一步证明苏北和苏中网络的连通性更好，节点间的最大距离较短。</p>
<p>这些差异源于地理、文化和饮食习惯。苏北因独特的烹饪传统，某些配料与特定制作方式形成了稳定且紧密的组合，使得网络结构紧凑；苏南饮食文化丰富多样，配料与制作方式的搭配更为灵活多变，导致网络复杂且相对疏松；苏中则处于两者之间，兼具一定的紧密性和多样性。</p>
<p>3.核心节点比较分析</p>
<figure><img src="/images/%E8%A1%A8%205.2.3.png"><figcaption>
      <h4>核心节点比较分析</h4>
    </figcaption>
</figure>

<p>在苏南，煮的点度中心度、中介中心度等指标较高，是关键节点，表明煮这种制作方式在苏南配料组合中应用广泛且在连接其他节点上起重要作用，常与多种配料搭配，如在苏南的汤品或炖煮菜肴中是核心操作，与盐的高共现也印证了其在调味方面的关键作用。烧的各项中心度也较为突出，在红烧类菜肴中与葱等配料紧密相连，主导着特定菜品的制作。白糖虽中心度相对较低，但在一些苏南甜口菜肴的配料体系中不可或缺。</p>
<p>苏北的炸和炒点度中心度分别为0.6279和0.5348，是主要核心节点，显示苏北烹饪中油炸和炒制方式的重要性，与当地偏好酥脆、浓郁口味有关，炸与白糖、炒与辣椒的高共现也体现了独特的风味搭配。</p>
<p>苏中煮和蒸的中心度较高，煮在日常烹饪中占据重要地位，蒸则在特色蒸菜中起关键作用，且煮与盐、蒸与姜的组合反映了苏中在调味和食材搭配上的特点。</p>
<p>4.高共现节点对比较分析</p>
<figure><img src="/images/%E8%A1%A8%205.2.4.png"><figcaption>
      <h4>高共现节点对比较分析</h4>
    </figcaption>
</figure>

<p>在苏南，“煮-盐”常见，当地喜食清淡、原汁原味的菜肴，煮这种烹饪方式能保留食材本味，盐用于精准调味，像煮青菜、煮河鲜时，适量加盐提味又不掩盖食材鲜味。“烧-葱”体现苏南烧菜特色，烧菜注重火候和调味，葱在烧菜中起增香提味作用，如苏南特色烧鱼，烧的过程中加入葱，葱香融入鱼肉，增添独特风味。“煮-葱”搭配，煮面、煮汤时会撒上葱花，不仅增添色彩，还带来清新葱香，提升整体口感。</p>
<p>“炸-白糖”是苏北特色，苏北一些油炸小吃会蘸白糖食用，如炸丸子、炸藕合等，油炸食品的酥脆与白糖的甜蜜结合，形成独特口感，满足当地人对甜食的喜爱。“炖-姜”，苏北冬季寒冷，炖菜能保暖且营养丰富，姜在其中去腥散寒，提升炖菜温热滋补功效，像苏北的羊肉炖菜，姜是重要配料。“炸-姜”，姜经过油炸后，辣味减轻，产生独特香气，用于一些油炸菜肴中增添风味，比如炸制的小酥肉，加入姜末炸制，使肉带有姜的特殊香味。</p>
<p>“煮-盐” 和苏南类似，煮菜时盐用于基础调味，但苏中煮菜在食材选择和调味比例上有差异，如煮苏中特色的茨菰，盐的用量和搭配食材不同，形成独特风味。“蒸-姜”，蒸制菜肴时姜能去腥增香，保持食材原汁原味，如蒸蟹时放姜片，既能去除蟹的寒气，又增添香味。“炒-盐”，炒蔬菜、炒肉时盐是必备调料，用于调节菜品咸淡，在苏中家常炒菜中，盐的使用是控制菜品口味的关键，像炒土豆丝，盐的加入时机和用量影响口感。</p>
<p>（三）“苏南-苏中-苏北”饮食文化区域间分析</p>
<p>苏南饮食文化共有食材丰富，口味清淡，烹饪精细，点心多样等特点。
苏南地区拥有丰富的水产资源，如太湖三白（白鱼、银鱼、白虾）、鲈鱼、鳜鱼等，这些水产成为苏南饮食中的重要食材。苏南饮食注重原汁原味，口味相对清淡，追求食材的鲜美和嫩滑。苏南菜的烹饪方法多样，注重刀工和火候，讲究色香味形俱佳。苏南地区的点心种类繁多，如苏州的糕团、无锡的小笼包、常州的大麻糕等，口感软糯，甜咸适中。</p>
<p>自然物产丰富，地处长江三角洲是典型的鱼米之乡。丰富的水资源为渔业发展提供了得天独厚的条件，使得鱼类、虾类、蟹类等水产品成为苏南饮食的重要食材，如太湖三白等。同时，肥沃的土地适宜水稻种植，水稻产量高、品质好，因此，米制品在苏南饮食中占据重要地位，如各类糕团等。</p>
<p>交通便利商业发达，商业繁荣。这使得苏南地区能够更容易地获取各种食材和调料，丰富了饮食的种类和口味。同时，商业的发达也促进了饮食文化的交流与融合，使得苏南饮食在保持自身特色的基础上，不断吸收其他地区的饮食文化精华，形成了独具魅力的饮食风格。</p>
<p>历史悠久，文化底蕴深厚，文人雅士众多。追求色、香、味、形、器的完美结合。这种文化氛围影响了苏南饮食文化的发展，使得苏南菜肴在制作工艺、菜品造型、命名等方面都蕴含着丰富的文化内涵，如松鼠鳜鱼等</p>
<p>苏中饮食文化融合南北，水产丰富，烹饪技法多样，口味适中。</p>
<p>苏中地区位于江苏中部，受到南北饮食文化的影响，融合了南方的细腻和北方的豪爽。苏中地区拥有长江、淮河等水系，水产资源丰富，如鳝鱼、河豚、鲫鱼等，这些水产在苏中饮食中占据重要地位。苏中菜的烹饪技法多样，如炒、煮、炖、烧等，其中以淮扬菜的烹饪技法最为著名，如狮子头、大煮干丝等。苏中饮食的口味适中，既不过于清淡，也不过于油腻，适合大众口味。</p>
<p>境内有淮河、大运河等重要水系，同时靠近黄海。这种独特的地理位置使得苏中地区拥有丰富的水资源和多样的水生生物资源，为饮食文化提供了丰富的食材基础，如各种江鲜、河鲜等。其中，扬州、泰州等地的饮食文化就充分体现了对江鲜、河鲜的烹饪技艺和独特口味的追求。</p>
<p>苏中地区是重要的交通枢纽，大运河贯穿其中，连接了南北交通。这使得苏中地区在历史上成为了物资交流和文化传播的重要通道，不同地区的饮食文化在这里相互交融、相互影响。淮扬菜就是在吸收了南北饮食文化精华的基础上发展起来的，既具有南方菜的精致细腻，又融合了北方菜的豪放大气，形成了独特的风味特色。</p>
<p>历史悠久，文化底蕴深厚，曾是许多朝代的经济、文化中心之一。扬州、泰州等地在历史上都是繁华的商业城市和文化名城，吸引了大量的文人墨客和富商巨贾。这些人对饮食的讲究和追求，推动了当地饮食文化的发展和传承，使得苏中饮食文化在烹饪技艺、菜品创新、饮食礼仪等方面都形成了自己的特色和传统。</p>
<p>苏北饮食文化有食材丰富，口味偏重，烹饪方法多样，面食丰富的特点。</p>
<p>苏北地区拥有丰富的农产品和水产品，如徐州的羊肉、连云港的海鲜、盐城的大米等，这些食材成为苏北饮食中的重要组成部分。苏北饮食的口味相对较重，喜欢用盐、酱油、辣椒等调味料，以增加食物的口感。苏北菜的烹饪方法多样，如煎、炸、烤、炖等，其中以徐州菜的烹饪方法最为著名，如地锅鸡、把子肉等。苏北地区的面食种类繁多，如徐州的烙馍、连云港的煎饼、盐城的面条等，口感劲道，富有嚼劲。</p>
<p>苏北地区地形以平原为主，土地肥沃，是江苏省重要的农业产区，盛产小麦、玉米、高粱等旱作物，因此，面食成为苏北地区的主要主食，如馒头、煎饼、面条等。同时，苏北地区的畜牧业也较为发达，肉类资源丰富，牛肉、羊肉、猪肉等在饮食中占据重要地位，如徐州的地锅鸡、地锅鱼贴饼子等，体现了苏北饮食文化中以面食搭配肉类的特色。</p>
<p>苏北地区靠近山东等北方省份，在饮食文化上受到了北方饮食文化的较大影响，口味相对较重，偏好咸、辣等浓郁的味道，与苏南、苏中地区的饮食口味形成了鲜明的对比。例如，徐州的饮食文化就具有明显的北方特色，菜品以咸鲜为主，注重调味和火候的掌握，烹饪方法多为炖、煮、烧等，强调菜肴的醇厚口感。</p>
<p>苏北地区境内有洪泽湖、骆马湖等大型湖泊，以及众多的河流和水库，水产资源也相当丰富。这使得苏北地区的饮食文化中也融入了丰富的水产元素，如宿迁的鱼头饺子、盐城的鱼汤面等，体现了苏北地区饮食文化的多样性和地域特色。</p>
<p>江苏的饮食文化丰富多样，不同地区的饮食文化各具特色，反映了当地的地理环境、历史文化和生活习惯。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  研究成果 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
