<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>研究成果 | 研究成果</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Research findings">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/en/post/%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/">
    

    <meta property="og:url" content="http://localhost:1313/en/post/%E7%A0%94%E7%A9%B6%E6%88%90%E6%9E%9C/">
  <meta property="og:site_name" content="研究成果">
  <meta property="og:title" content="研究成果">
  <meta property="og:description" content="Research findings">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="en">
    <meta property="article:published_time" content="2017-04-14T11:25:05-04:00">
    <meta property="article:modified_time" content="2017-04-14T11:25:05-04:00">

  <meta itemprop="name" content="研究成果">
  <meta itemprop="description" content="Research findings">
  <meta itemprop="datePublished" content="2017-04-14T11:25:05-04:00">
  <meta itemprop="dateModified" content="2017-04-14T11:25:05-04:00">
  <meta itemprop="wordCount" content="83">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="研究成果">
  <meta name="twitter:description" content="Research findings">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/%E8%83%8C%E6%99%AF3.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        研究成果
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/about/" title="引言 page">
              引言
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC/" title="联系我们 page">
              联系我们
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">研究成果</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Research findings
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        研究成果
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">研究成果</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-14T11:25:05-04:00">April 14, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>（一）网络展示</p>
<p>1.一模网络</p>
<p><figure><img src="/images/%E5%9B%BE%E7%89%871.png"><figcaption>
      <h4>原料-原料 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.1.2.png"><figcaption>
      <h4>原料-原料 主干网络（边≥91）</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.1.3.png"><figcaption>
      <h4>配料-配料 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.1.4.png"><figcaption>
      <h4>配料-配料 主干网络（边≥298）</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.1.5.png"><figcaption>
      <h4>制作方式-制作方式 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.1.6.png"><figcaption>
      <h4>制作方式-制作方式 主干网络（边≥27）</h4>
    </figcaption>
</figure>
</p>
<p>2.二模网络</p>
<p><figure><img src="/images/%E5%9B%BE%E7%89%874.1.2.1.png"><figcaption>
      <h4>原料-制作方式 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.2.2.png"><figcaption>
      <h4>原料-制作方式 主干网络（边≥81）</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.2.3.png"><figcaption>
      <h4>配料-制作方式 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.2.4.png"><figcaption>
      <h4>配料-制作方式 主干网络（边≥128）</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.2.5.png"><figcaption>
      <h4>原料-配料 整体网络</h4>
    </figcaption>
</figure>

<figure><img src="/images/%E5%9B%BE%204.1.2.6.png"><figcaption>
      <h4>主干网络（边≥293）</h4>
    </figcaption>
</figure>
</p>
<p>（二） 整体网络指标比较分析</p>
<p>1.一模网络整体指标的比较分析</p>
<figure><img src="/images/%E8%A1%A8%204.2.1.png"><figcaption>
      <h4>一模网络整体指标</h4>
    </figcaption>
</figure>

<p>“原料-原料” 网络平均聚类系数0.824，表明原料节点高度聚集，形成紧密团体，如在常见食谱中，多种肉类原料常搭配蔬菜原料，构建稳定组合。平均路径长度与“制作方式-制作方式”网络相近，意味着信息传递需经过一定节点，但相对复杂。平均度9.618显示节点连接较普遍，平均加权度34.171体现连接有一定权重差异，网络直径5说明存在一定距离的节点对。图密度0.049反映网络整体稀疏，模块化0.264显示有一定模块结构，如海鲜原料与河鲜原料分属不同模块。</p>
<p>“配料-配料”网络平均聚类系数0.806，同样呈紧密聚集态，像常用香辛料常组合出现。平均路径长度最短，信息传递高效，因其在烹饪中常协同使用。平均度和平均加权度高，表明连接丰富且权重较大，网络直径小，图密度高，说明网络紧密，模块化低，节点连接均匀。</p>
<p>“制作方式-制作方式”网络平均聚类系数低，制作方式关联弱。平均路径长度与“原料-原料”类似，平均度低，平均加权度低，网络直径为6，图密度 较高但因节点少，模块化表示有一定结构，如快炒、慢炖方式。</p>
<p>2.二模网络整体指标的比较分析</p>
<figure><img src="/images/%E8%A1%A8%204.2.2.png"><figcaption>
      <h4>二模网络整体指标</h4>
    </figcaption>
</figure>

<p>“原料-制作方式”网络平均路径长度最长，反映原料与制作方式关联复杂，如海鲜原料与多种烹饪方式适配关系多样。平均度低，平均加权度较高，说明部分组合重要，网络直径 7，图密度低，说明连接稀疏。</p>
<p>“配料-制作方式”网络平均路径长度2.791，信息传递较复杂，平均度7.389，平均加权度高，某些配料与制作方式组合关键，网络直径 6，图密度相对高，联系较紧密。</p>
<p>“原料-配料”网络平均路径长度2.641，平均度高，原料与配料联系多，平均加权度较低，网络直径 7，图密度适中，联系适中。</p>
<p>（三）核心节点的比较分析</p>
<p>1.一模网络核心节点的比较分析</p>
<figure><img src="/images/%E8%A1%A8%204.3.1.png"><figcaption>
      <h4>一模网络核心节点指标</h4>
    </figcaption>
</figure>

<p>“原料-原料”网络中，猪肉点度中心度高，是关键原料，在肉类菜肴中常起核心作用，与多种原料搭配构建菜品框架，如在红烧肉中与调料和配菜搭配。笋和虾也因较高中心度在特定菜品体系中重要。</p>
<p>“配料-配料”网络里，盐突出，是基础配料，几乎参与各类菜肴调味，葱、姜也因高中心度在调味和去腥增香方面关键，常与盐共同作用于烹饪过程。</p>
<p>“制作方式-制作方式”网络中，煮的点度中心度较高，是常用方式，在汤品、炖煮类菜品中是核心，如煮鸡汤。蒸和炒也因中心度在各自适用菜品领域重要，蒸用于蒸鱼，炒用于炒青菜等。</p>
<p>2.二模网络核心节点的比较分析</p>
<figure><img src="/images/%E8%A1%A8%204.3.2.png"><figcaption>
      <h4>二模网络核心节点指标</h4>
    </figcaption>
</figure>

<p>“配料-制作方式”网络中，煮点度中心度较高，在煮制菜肴中与多种配料关联，如煮面时与酱油、盐等配料搭配。炒和盐也因中心度在各自烹饪情境重要，炒与酱油搭配，盐在多种制作方式中调味。</p>
<p>“原料-配料”网络里，盐点度中心度最高，是关键连接点，如腌制肉类原料时与猪肉紧密相连。葱和猪肉也因中心度在原料-配料关系中重要，葱用于猪肉菜肴调味和配菜。</p>
<p>“原料-制作方式”网络中，煮点度中心度较高，在煮制食材时与多种原料适配，如煮鱼。蒸和笋也在特定原料-制作方式组合中有重要性，蒸适合笋类烹饪。</p>
<p>（四）高共现节点对的比较分析</p>
<p>1.一模网络高共现节点对的比较分析</p>
<figure><img src="/images/%E8%A1%A8%204.4.1.png"><figcaption>
      <h4>一模网络高共现节点对</h4>
    </figcaption>
</figure>

<p>在“原料 - 原料”中，猪肉和鸡蛋在日常饮食中均是富含蛋白质的重要食材，常一同出现在如各类炒蛋、肉饼等菜肴中，反映出其在家庭烹饪和餐饮搭配里的常见组合，且在食材采购与储存上具有一定关联性。香菇和笋则是常见原料组合，在淮扬菜中，讲究食材本味的呈现和菜品的精致度，笋与香菇的搭配堪称经典。例如 “笋菇烧四宝”，将鲜嫩的笋与鲜香的香菇和其他食材巧妙组合，既展现了食材的自然风味，又在烹饪过程中相互渗透，提升整体口感。江苏民间烹饪传统也促进了笋与香菇的共现。在家庭厨房中，长辈们将笋与香菇搭配的烹饪方法代代相传。像家常的笋菇汤，做法简单却滋味鲜美，成为家庭聚餐的常见菜品，使得这种搭配深深扎根于江苏饮食文化中。火腿和笋的搭配常见于传统中式菜肴，火腿的咸香与笋的清香鲜嫩相互映衬，如火腿炖笋等菜品，这种组合在地方菜系中具有鲜明特色。</p>
<p>在“配料 - 配料”中葱和姜在烹饪中多用作去腥增香的基础配料，几乎在各类荤腥菜肴的前期处理或烹饪过程中都会同时出现，如红烧鱼、炖排骨等，是中式烹饪调味体系中不可或缺的组合，对提升菜肴整体风味起着关键作用。盐和葱的共现频率较高，盐既能强化葱的风味释放，又能调节菜品咸度，在凉拌菜、炒菜等多种烹饪方式中广泛应用。盐和白糖的组合则体现了烹饪中对味道层次的塑造，在一些红烧、糖醋类菜肴中，两者按一定比例调配，可实现甜咸交融的独特口感，丰富味觉体验。</p>
<p>在“制作方式-制作方法”中煮和煎在烹饪应用场景广泛且互补。煮常用于处理谷物、肉类、蔬菜等各类食材，通过水的传热让食材均匀受热至熟，能最大程度保留食材中的水溶性营养成分。煎则适合处理肉类、蛋类、面饼等，煎制时将食材放在少量油的热锅中，利用油和锅的热量让食材表面迅速脱水变脆，形成独特的焦香风味。蒸和炖都属于湿热烹饪法，适合处理质地较硬或需要长时间烹制的食材，如肉类、根茎类蔬菜等。蒸制能保留食材原汁原味，炖则使食材在汤汁中充分吸收调料味道，二者共现体现了在追求营养与风味兼具的烹饪场景下的可替代性与互补性，像清蒸鱼和炖鱼汤在不同场合满足食客对鱼鲜的不同烹饪需求。煮和烫在操作上较为接近，煮通常需要将食材在水中长时间加热至熟透，而烫则是短时间加热使食材达到一定熟度或改变其质地口感，在制作蔬菜沙拉、涮火锅等场景中常配合使用，体现了对食材不同处理的关联性。</p>
<p>2.二模网络高共现节点对的比较分析</p>
<figure><img src="/images/%E8%A1%A8%204.4.2.png"><figcaption>
      <h4>二模网络高共现节点对</h4>
    </figcaption>
</figure>

<p>“原料-制作方式”中猪肉作为常见且适应性强的原料，在烹饪中用途广泛。蒸和煮这两种方式都能突出猪肉的鲜嫩口感，保留其营养成分。像粉蒸肉，以蒸的方式烹饪，能使米粉充分吸收肉汁的鲜美，口感软糯；煮则常用于制作猪肉汤品，如冬瓜猪肉汤，通过长时间炖煮，猪肉的营养融入汤中，汤鲜味美。火腿本身盐分较高、肉质紧实，煮的方式能使其盐分适度溶解，肉质变软，口感更加醇厚，常见于火腿青菜汤等菜肴，火腿的咸香融入汤中，提升整体风味。</p>
<p>“配料-制作方式”中盐是基础调味品，在煮的过程中，能迅速溶解于汤汁，均匀地为食材调味，提升食材的风味，像煮面条、煮鸡蛋时加盐，可使其味道更鲜美。姜和葱具有去腥增香的作用，煮肉类食材时加入姜，能有效去除肉的腥味，如煮鱼汤时，姜是必不可少的去腥配料；葱在蒸制菜肴中发挥重要作用，比如蒸鱼时，在鱼身上铺上葱丝，蒸制过程中葱的香味挥发，融入鱼肉，增添独特的清香，提升菜肴的风味层次。</p>
<p>“原料-配料”中猪肉与葱、姜的搭配是中式烹饪的经典组合。葱和姜能有效去除猪肉的腥味，同时增添丰富的香味。在制作肉馅时，无论是包饺子、做丸子还是做包子馅，加入葱和姜，能让馅料味道更加鲜美。火腿本身带有咸味，盐在其中起到强化风味的作用，两者搭配能突出火腿的咸香特色，在一些凉拌火腿丝的菜肴中，适量加盐可以提升火腿的风味，使其更加可口。</p>
<p>（五）共现网络聚类结果的比较分析</p>
<figure><img src="/images/%E8%A1%A8%204.5.1.png"><figcaption>
      <h4>制作方式共现网络的聚类结果</h4>
    </figcaption>
</figure>

<p>根据制作方式一模网络图，可将制作方式分为四个社区，按照节点的加权度大小降序排列，可以得出，0社区加权度最高值为腌，最低值为卤；1社区加权度最高值为煮，最低值为煸；2社区加权度最高值为蒸，最低值为凼；3社区加权度最高值为汆，最低值为烩。</p>
<p>腌、煮、蒸、汆四种制作方式在江苏省饮食文化中具有广泛的应用，江苏气候湿润，河网密布，丰富的水产和新鲜的蔬菜是江苏人餐桌上的常客。腌、煮、蒸、汆四种制作方式能够更好地保留食材的本味和营养，适应了当地食材的特点。</p>
<p>卤、煸、凼、烩四种制作方式在江苏省饮食文化中使用频率较低，只在特殊菜肴的制作中使用，卤需要较长时间的浸泡和入味，对于追求食材鲜嫩口感的江苏人来说，并不太符合他们的口味偏好，而且卤后的食物口味相对较重，与江苏省饮食整体偏清淡的风格不太相符；煸需要较多的油脂和较高的温度，会使食材失去部分水分，口感变得干香，这与江苏人喜爱的鲜嫩、清爽口感有所差异。凼这种制作方式相对比较小众，在江苏的饮食文化中没有形成广泛的应用，可能是因为其操作方式和口味特点不太符合当地的饮食习惯。烩虽然也能融合多种食材的味道，但通常需要较多的调料和较复杂的烹饪过程，与江苏菜肴追求食材原汁原味的理念不太一致。</p>
<figure><img src="/images/%E8%A1%A8%204.5.2.png"><figcaption>
      <h4>配料共现网络的聚类结果</h4>
    </figcaption>
</figure>

<p>根据配料一模网络图，可将制作方式分为三个社区，按照节点的加权度大小降序排列，可以得出，0社区加权度最高值为蒜，最低值为柠檬汁；1社区加权度最高值为盐，最低值为茱萸；2社区加权度最高值为葱，最低值为百花酒。</p>
<p>据此可推测，蒜、盐、葱三种配料在江苏省饮食文化中具有广泛的应用，作为最基本的调料，葱姜蒜在江苏菜肴制作中起到去腥、增香和提味的作用。常见蒜、盐、葱应用于菜肴制作中，首先是因为这些调料在当地易于获取。江苏的气候和土壤条件适宜葱蒜的生长，产量丰富，价格亲民，使其成为家庭厨房中的常见调料。盐作为基本的调味品，更是不可或缺，能够调节菜品的味道，使其更加可口。同时，蒜、盐、葱的味道能够与江苏当地的食材很好地融合，提升菜品的风味，符合江苏人对美食的口味需求。而且在长期的烹饪实践中，蒜、盐、葱的使用方法已经成为江苏饮食文化的一部分，代代相传。</p>
<p>柠檬汁、茱萸、百花酒三种配料在江苏省饮食文化中应用较少，只用于特殊菜肴的制作中，柠檬汁在江苏饮食中少见，主要因为柠檬并非江苏本土的水果，其种植和产量有限，获取相对不便。且江苏菜的口味特点以甜、鲜、清淡为主，柠檬汁的酸味较为独特，与江苏菜肴的传统口味搭配不协调。茱萸虽然在古代曾是一种调料，但随着时间的推移，其在饮食中的应用逐渐减少。江苏的饮食文化有着自身的传承和发展脉络，茱萸的味道和使用方式并没有在当地的饮食传统中持续保留下来。百花酒虽然在江苏部分地区有一定的历史，但它的酿造工艺相对复杂，产量有限，且其风味比较独特，与江苏菜肴制作中常用的料酒等调料在味道上有较大差异，因此没有在江苏饮食中广泛使用，更多地存在于一些特定的传统菜肴或地区性的饮食习俗中。</p>
<figure><img src="/images/%E8%A1%A8%204.5.3.png"><figcaption>
      <h4>原料共现网络的聚类结果</h4>
    </figcaption>
</figure>

<p>根据原料一模网络图，可将制作方式分为六个社区，按照节点的加权度大小降序排列，可以得出，0社区加权度最高值为猪肉，最低值为梗米粉；1社区加权度最高值为木耳，最低值为冬雪菜；2社区加权度最高值为笋，最低值为玉兰片；3社区加权度最高值为米，最低值为黍米；4社区加权度最高值为土豆，最低值为蜜饯；5社区加权度最高值为桂花，最低值为豇豆；6社区加权度最高值为牛奶，最低值为黄鳝。</p>
<p>据此可推测，猪肉、木耳、笋、米、土豆、桂花、牛奶在江苏省饮食文化中具有广泛的应用，猪肉在江苏饮食中常见，是因为其肉质鲜嫩、肥瘦相间，适合多种烹饪方式，能满足不同的口味需求。而且江苏的养猪业较为发达，猪肉供应充足，价格相对稳定，成为家庭和餐馆常用的食材。木耳口感脆嫩，富含膳食纤维，可用于凉拌、炒菜、煲汤等多种菜肴，丰富菜品的口感和营养，在许多江苏菜肴的制作中都发挥着不可替代的作用。笋作为江苏的特色食材之一，种类多样，口感鲜嫩，味道清香，可制作成油焖笋、笋干烧肉等经典菜肴，深受当地人喜爱。江苏省是重要的稻米产区，米在饮食中占据重要地位，可制作成米饭、粥、糕点等多种美食，而且江苏人也多以米饭作为主食。土豆的适应性强、产量高、易储存，且烹饪方式多样，逐渐在江苏饮食中普及。江苏部分地区有种植桂花的传统，桂花香气浓郁，可用于制作桂花糕、桂花糖芋苗等甜点，为食物增添独特的风味。随着人们生活水平的提高和乳制品产业的发展，牛奶不仅作为饮品，还被用于烘焙、制作奶制品菜肴等，丰富了饮食的种类，逐渐在现代江苏饮食中普及。</p>
<p>梗米粉、冬雪菜、玉兰片、黍米、蜜饯、豇豆、黄鳝在江苏省饮食文化中应用较少，只出现在特殊菜肴的制作中，梗米粉在江苏饮食中少见，可能是因为江苏主要以大米为主食，梗米粉的加工和使用相对较少，且其口感和用途相对单一。冬雪菜虽然在江苏部分地区有种植，但与常见的蔬菜相比，其种植面积和产量相对较小，且口味相对独特，受众较常见蔬菜少。玉兰片是经过加工的干制品，其制作工艺相对复杂，市场供应相对有限，且在烹饪中使用频率不如新鲜蔬菜高，因此在江苏饮食中不常见。黍米在江苏的种植面积较小，不是当地的主要粮食作物，其口感和烹饪方式与江苏人习惯的大米等主食也有所不同，所以使用较少。蜜饯作为一种加工食品，虽然具有一定的风味，但江苏饮食更注重食材的原汁原味，蜜饯的高糖含量和加工方式与当地的饮食习惯不太相符，因此较少作为烹饪原料，可能更多作为零嘴被人享用。豇豆在江苏的种植和食用相对其他蔬菜并不突出，且江苏有丰富的其他豆类食材可供选择，在一定程度上影响了豇豆的使用频率。黄鳝虽是水产，但江苏水产资源丰富，水产选择多样，且黄鳝的处理相对复杂，其土腥味需要特殊处理，所以在江苏饮食中不像其他常见水产那样广泛使用。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  研究成果 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
